# LKBot

./: .gitignore  Procfile  README.md  pom.xml  words
src/main/java/com/my/: Bot.java  CipherService.java  FilesService.java  GroupsRepository.java  LstuClient.java  LstuParser.java  LstuRequests.java  LstuUrlBuilder.java  LstuUtils.java  Main.java  MessageData.java  ParserUtils.java  ReportUtils.java  Semester.java  SemesterData.java  SemesterSubjects.java  Subject.java  SubjectData.java  TextUtils.java  TimeInterval.java  UserContext.java  Utils.java
src/main/java/com/my/exceptions/: ApplicationStopNeedsException.java  AuthenticationException.java  CloseAppNeedsException.java  ConnectionAttemptsException.java  FileLoadingException.java  LkNotRespondingException.java  LoginNeedsException.java  UserTriesLimitExhaustedException.java
src/main/java/com/my/models/: Answer.java  AuthenticationData.java  Command.java  Group.java  GroupUser.java  LkDocument.java  LkMessage.java  LoggedUser.java  Message.java  MessageData.java  Room.java  SemesterSubjects.java  Subject.java  SubjectData.java  Timetable.java  TimetableSubject.java  UserContext.java  UserStatus.java  UserToVerify.java
src/main/java/com/my/models/enums/: LkDocumentDestination.java
src/main/java/com/my/models/temp/: OldGroup.java  OldSubject.java
src/main/java/com/my/repositories/: GroupsRepository.java  MongoRepository.java  RoomRepository.java
src/main/java/com/my/services/: Answer.java  ButtonsCreator.java  CipherService.java  Command.java  FilesService.java  KeyboardService.java  LstuAuthClient.java  LstuAuthService.java  LstuClient.java  LstuParser.java  LstuUrlBuilder.java  NewInfoService.java  RatingCountService.java  Reports.java  ReportsMaker.java  VkBotService.java
src/main/java/com/my/services/lk/: LkClient.java  LkParser.java  LkUrlBuilder.java
src/main/java/com/my/services/lstu/: LstuAuthClient.java  LstuClient.java  LstuParser.java  LstuUrlBuilder.java
src/main/java/com/my/services/text/: KeyboardLayoutConverter.java  SpecialWordsFinder.java
src/main/java/com/my/services/vk/: KeyboardService.java  VkBotService.java
src/main/java/com/my/threads/: PlannedScheduleSending.java  PlannedSubjectsUpdate.java
src/main/java/com/my/utils/: LstuConnections.java  LstuRequests.java  LstuUrlBuilder.java
src/main/resources/: logging.properties
src/test/java/com/my/: AnyUtilsTest.java  BotTest.java  GroupsRepositoryTest.java  MainTest.java  TestUtils.java
src/test/java/com/my/services/: AnswerTest.java  CipherServiceTest.java  LkParserTest.java  LstuParserTest.java  ReportsMakerTest.java  ReportsTest.java  VkBotServiceTest.java
src/test/java/com/my/threads/: PlannedSubjectsUpdateTest.java
